<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box; margin: 0; padding: 0; font-family: 'Kalnia', serif;font-family: 'Montserrat', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
scroll-behavior: smooth; text-decoration: none; ">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <body>
        <header style="display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 40px;
            background-color: white;">
            <div class="logo">
                <img src="images/image-removebg-preview.png" alt="logo"
                    style="height: 60px;
                    cursor: pointer;">
            </div>

            <nav style="list-style: armenian;">
                <ul>
                    <li style="display: inline-block;
                    padding: 0px 20px;">
                <a style="font-size: 16px;
                    
                    font-weight: 40;
                    color: black;
                    transition: all 0.3s ease;"
                     onmouseover="this.style.color='#B4CBF0'"
                     onmouseout="this.style.color='black'"
                    href="index.html" , >Home</a></li>
                    <li style="display: inline-block;
                padding: 0px 20px;"><a style="font-size: 16px;
                    font-family: 'Montserrat', sans-serif;
                    font-family: 'Noto Sans', sans-serif;
                    font-family: 'Ubuntu', sans-serif;
                    font-weight: 40;
                    color: black;
                    transition: all 0.3s ease;"
                     onmouseover="this.style.color='#B4CBF0'"
                     onmouseout="this.style.color='black'"
                    href="product.html">Product</a></li>
                    <li style="display: inline-block;
                padding: 0px 20px;"><a style="font-size: 16px;
                    font-family: 'Montserrat', sans-serif;
                    font-family: 'Noto Sans', sans-serif;
                    font-family: 'Ubuntu', sans-serif;
                    font-weight: 40;
                    color: black;
                    transition: all 0.3s ease;" 
                     onmouseover="this.style.color='#B4CBF0'"
                     onmouseout="this.style.color='black'"
                    href="about.html">About </a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button style="padding: 5px 20px;
                background-color: #c1d3fe;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease;"
                onmouseover="this.style.background='#b2ccf8'"
                onmouseout="this.style.background='#c1d3fe'"
                >Contact</button></a>
        </header>

        <header>
            <h1>About Us</h1>
          </header>
        
          <section>
            <h2>Our Story</h2>
            <p>Welcome to our website! We are a dedicated team passionate about [your mission or purpose]. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed quam vel mauris feugiat tincidunt. Sed ultricies felis vitae aliquam tincidunt.</p>
        
            <h2>Our Team</h2>
            <p>We have a diverse team of professionals who are committed to making a positive impact. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed quam vel mauris feugiat tincidunt.</p>
          </section>
        
          <footer>
            <p>&copy; 2023 Your Company Name. All rights reserved.</p>
          </footer>

          <style>
            body {
              font-family: 'Arial', sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 0;
            }
        
            header {
              color: #090000;
              text-align: center;
              padding: 1em;
            }
        
            section {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
           
        
            p {
              line-height: 1.6;
              color: #666;
            }
        
            footer {
              text-align: center;
              padding: 1em;
              color: #fff;
              position: fixed;
              bottom: 0;
              width: 100%;
            }
          </style>
    </body>
</html>