<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Aurora Styles</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/image-removebg-preview.png" alt="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>

        <div class="home"><center>
                <h2>Aurora Styles</h2>
                <p>Your Own STYLE</p>
            </div>

        </body>
    </html>