@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:wght@200&family=Ubuntu:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: rgb(168, 149, 126);
    text-decoration: none;
}

html {
    font-family: 'Kalnia', serif;
    scroll-behavior: smooth;
    /* background-color: #c1d3fe; */
    background-image: url(images/beige.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    background-color: white;
}

.logo img {
    height: 60px;
    cursor: pointer;
}

.nav {
    list-style: armenian;
}

nav li {
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 40;
    color: black;
    transition: all 0.3s ease;
}

nav li a:hover {
    color: #B4CBF0;
}

button {
    padding: 5px 20px;
    background-color: #c1d3fe;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #b2ccf8;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 85vh;
    text-align: left
}

.home h2 {
    font-size: 55px;
    color: rgb(0, 0, 0);
    background-color: #d9e0ef;
    padding: 50px;
}

.home p {
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: #d9e0ef;
    padding: 10px;
}