<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product</title>
    </head>
    <body>

        <header>
            <div class="logo">
                <img src="images/image-removebg-preview.png" alt="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Contact</button></a>
        </header>

        <div class="products">
            <div class="item-1">
                <div class="hover1">
                    <p>New</p><p>Collection</p>
                    <a class="cta" href="about.html"><button>About</button></a>
                </div>
                <!-- <img src="images/Vampire Fitness_ Photo.jpeg" alt="sweter"> -->
            </div>
            <div class="item-2">
                <div class="hover2">
                    <p>Bags</p>
                    <a class="cta" href="about.html"><button>About</button></a>
                </div>
                <!-- <img src="images/Goodies No_ 30.jpeg" alt="purse"> -->
            </div>

            <div class="item-3">
                <div class="hover3">
                    <p>Fragrance</p>
                    <a class="cta" href="about.html"><button>About</button></a>
                </div>
                <!-- <img src="images/Zara Perfumes Summer Collection '20.jpeg"
                    alt="perfume"> -->
            </div>
            <div class="item-4">
                <div class="hover4">
                    <p>Sunglasses</p>
                    <a class="cta" href="about.html"><button>About</button></a>
                </div>
                <!-- <img src="images/Live Care Free _ Out East Eyewear.jpeg"
                    alt="sunglasses"> -->
            </div>

        </div>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans:wght@200&family=Ubuntu:wght@500&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                text-decoration: rgb(168, 149, 126);
                text-decoration: none;
            }

            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 50px;
                /* background-color: white; */
            }

            .logo img{
                height: 60px;
                cursor:pointer;
            }

            .nav{
                list-style:armenian;
            }

            nav li{
                display: inline-block;
                padding: 0px 20px;
            }

            nav li a{
                font-size:16px;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Noto Sans', sans-serif;
                font-family: 'Ubuntu', sans-serif;
                font-weight:40;
                color: black;
                transition: all 0.3s ease;                       
            }

            nav li a:hover{
                color:#B4CBF0;   
            }

            button{
                padding: 5px 20px;  
                background-color: #c1d3fe;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover{
                background-color:#b2ccf8 ;
            }

            .products{
                position: relative;
                display:grid;
                grid-template-columns: 37% 26% 37%;
                grid-template-rows: 65% 35%;
                /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px; 
                grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px; */
                grid-auto-flow: column;
                width: 100%;
                height: 91.2vh;
            }

            .item-1{
                /* grid-column: 1 / 9;
                grid-row: 1/4; */
                grid-area: 1 / 1 / 3/ 2;
                background-image: url(images/Vampire\ Fitness_\ Photo.jpeg);
                background-repeat: no-repeat;
                background-size:100% 100% ;
                
            }

            .item-2{
                /* grid-column: 1/5;
                grid-row: 4/7; */
                grid-area:1 / 2 / 2 / 3  ;
                background-image: url(images/Goodies\ No_\ 30.jpeg);
                background-repeat: no-repeat;
                background-size:100% 100% ;
            }

            .item-3{
                grid-area: 2 / 2 / 2 / 3;
                background-image:url(images/zara1.jpeg);
                background-repeat: no-repeat;
                background-size:100% 100% ;
            }

            .item-4{
                 grid-area:1 / 3 / 3 / 4;
                 background-image: url(images/Live\ Care\ Free\ _\ Out\ East\ Eyewear.jpeg);
                 background-repeat: no-repeat;
                background-size:100% 100% ;
            
            }   

            .item-1 .hover1{
                position: absolute;
                grid-area: 1 / 1 / 3/ 2;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background:rgba(0,0,0,0.2) ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: all 0.7s ease-in;
                color:#000000;
            }

            .hover1:hover{  
                transition: transformX(100px);
                opacity: 1;

            }
            .item-2 .hover2{
                position: absolute;
                grid-area: 1 / 2 / 2 / 3  ;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background:rgba(0,0,0,0.2) ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: all 0.7s ease-in;
                color:#000000;
            }

            .hover2:hover{  
                transition: transformX(100px);
                opacity: 1;

            }
            .item-3 .hover3{
                position: absolute;
                grid-area: 2 / 2 / 2 / 3;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background:rgba(0,0,0,0.2) ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: all 0.7s ease-in;
                color:#000000;
            }

            .hover3:hover{  
                transition: transformX(100px);
                opacity: 1;

            }
            .item-4 .hover4{
                position: absolute;
                grid-area:1 / 3 / 3 / 4;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background:rgba(0,0,0,0.2) ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transition: all 0.7s ease-in;
                color:#000000;
            }

            .hover4:hover{  
                transition: transformX(100px);
                opacity: 1;

            }

            .hover1, .hover2, .hover3, .hover4 p{
                font-size: 26px;
                font-style:normal;
                font-weight: 400;
                
            }

            .hover1, .hover2, .hover3, .hover4 .a button{
                padding: 15px;
            }
        </style>

    </body>
</html>